<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GRABBIX</title>

    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/justifiedGallery.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />

    <style type="text/css">

      /* app background configuration */

      body {
        padding-bottom: 15px;
      }

      body::after {
        content: "";
        background: url(https://images6.alphacoders.com/606/606263.jpg) fixed;
        background-size: cover;
        opacity: 0.2;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: fixed;
        z-index: -1;
      }

      /* dt elements spacing */

      dt {
        margin-top: 6px;
      }

      /* bootstrap affix component configuration */

      @media (min-width: 768px) {

        .affix {
          position: fixed;
          top: 75px;
        }

      }

      /* gallery's comic thumbnail styles */

      .comic-thumbnail:hover {
        cursor: pointer;
      }

      .comic-thumbnail .flag-icon {
        position: absolute;
        top: 2px;
        right: 2px;
        font-size: 25px;
      }

      .comic-thumbnail .comic-favorite {
        position: absolute;
        top: 2px;
        left: 2px;
        font-size: 25px;
      }

      .comic-thumbnail .comic-favorite.favorite {
        color: #ffd91c;
      }

      .comic-thumbnail .comic-favorite.favorite:hover {
        color: #fff451;
      }

      /* header stiling */

      #headerBar {
        padding-top: 15px;
        position: absolute;
        top: 50px;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.75s;
      }

      #headerBar.affix {
        background-color: rgba(0, 0, 0, 0.75);
        position: fixed;
        top: 0;
      }

    </style>

  </head>

  <body>

    <script type="text/javascript">require('./libs/grabbix');</script>

  </body>

</html>
